# Legacy Docker env file kept for local compatibility.

NODE_ENV=production
PORT=3000
API_PREFIX=api

DB_HOST=postgres
DB_PORT=5432
DB_NAME=vts
DB_USER=postgres
DB_PASSWORD=vts123

MQTT_BROKER_URL=mqtt://mosquitto:1883
MQTT_TELEMETRY_TOPIC=vts/+/telemetry
UDP_PORT=4001
TCP_PORT=4002
TCP_HOST=0.0.0.0
WS_NAMESPACE=/telemetry

TEMPORAL_ENABLED=false
TEMPORAL_ADDRESS=
TELEMETRY_STATE_STORE=memory
REDIS_URL=
REDIS_STATE_TTL_SECONDS=604800
CORS_ORIGINS=http://localhost,http://127.0.0.1

JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1d
